<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Custom icons and logos were created for the site -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- CDN to load bootstrap added. This loads the CSS to make it usable. `bootstrap` and `react-bootstrap` were also installed for the App using npm in order to utilise features from there -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo32.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/

      This manifest was edited to give a custom name to the site/app
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Irish Historical Figures</title>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
