-------------------------------------------------------------------------------
Test set: DoorsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.075 sec <<< FAILURE!
DoorsTest.testMain()  Time elapsed: 18.075 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at DoorsTest.testMain(DoorsTest.java:27)

